jobs:

  - name: deploy-dockerdatacenter-basic_runCI
    type: runCI
    steps:
      - OUT: dddcb-image

  - name: dddcb-manifest
    type: manifest
    steps:
      - IN: dddcb-image
      - TASK: managed
    flags:
      - deploy-dockerdatacenter-basic

#dockerdatacenter deploy job
  - name: dddcb-deploy
    type: deploy
    steps:
      - IN: dddcb-manifest
      - IN: dddcb-cluster
      - TASK: managed
        deployMethod: upgrade
    flags:
      - deploy-dockerdatacenter-basic
