jobs:

  - name: deploy-dockerdatacenter-basic_runCI
    type: runCI
    steps:
      - OUT: dddcb-image

  - name: dddcb-manifest
    type: manifest
    steps:
      - IN: dddcb-image
      - TASK: managed
    flags:
      - deploy-dockerdatacenter-basic

  #Docker Datacenter deploy job
  - name: dddcb-deploy
    type: deploy
    method: upgrade
    steps:
      - IN: dddcb-manifest
      - IN: dddcb-cluster
    flags:
      - deploy-dockerdatacenter-basic
